<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Playstation_logo_colour.svg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>GAME STATTION</title>
    <style>
      body{
        background-color: lightgray;    
        
      }
      
        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            position: fixed;
            top: 0;
            z-index: 100;
            align-items: center;
            flex-direction: row;    
        }
        .nav-logo img{
            height: 90px;
            width: 100px;
            margin: 5px;
        }
        nav .nav-items{
            position: absolute;
            right: 25px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            width: 10%;
            padding: 35px 45px;
            color:dimgray;
        }
        .nav-items a:hover{
            color:crimson;
            font-size: 35px;
        }
        .nav-items:hover a{
          filter:opacity(0.2)
        }
        .nav-items a:hover{
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: crimson;
          filter: blur(0px);
        }
        /* video{
          height: 100px;
          width:90%;
          margin-top: 0px;
        } */
        .carousel-inner img{
          height: 750px;
          width: 80%;
        }
        /* .carousel-inner video{
          height: 750px;
          width: 80%;
          opacity: 1.0;
        }  */
        .d-block{
          position: relative;
          top: 20px;
          left: 150px;
        }
        .freq h2{
          display: inline;
          color: dimgray;
        }
        .freq h2:hover{
          color: crimson;
          font-size: 35px;
        }
        .freq img{
          height: 520px;
          width: 275px;
          flex-wrap: wrap;
          border-radius: 20px;
          justify-content: space-around;
        }
        .frequent-image img{
          margin: 12px;
        }
        .frequent-image img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
          }
          #carouselExampleAutoplaying{
            margin-top: 80px;
            margin-left: 20px;
          }
          .plat header{
            background-color: #a92d88;
            height: 80px;
            text-align: justify;
            opacity: 0.6;
            padding-top: 20px;
          }
          
        .plat h3{        
        color: yellow;
        text-align: center; 
        }
        .plat h3:hover{
          color: crimson;
          font-size: 35px;
        }
        .plat-image img{
          height: 179px;
          width: 18%;
          margin: 12px;
          position: relative;
          bottom:25%;
         }
         .plat img{
          /* flex-wrap: wrap; */
          /* justify-content: space-around; */
          border-radius: 20px;
         }
         .plat-image img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .inner-deals img{
            height: 180px;
            width: 250px;
            border-radius: 5%;
            flex-wrap: wrap;
            padding: 10px;
          }
          .inner-deals p del,p1{
            display: flex;
            display: inline;
          }

          .inner-deals{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 15px;
          }
          .inner-deals .d img{
            display: inline;
          }
          .inner-deals button{
            position: relative;
            left: 15px;
          }
          .inner-deals del,p1{
            position: relative;
            left: 15px;
          }
        .deals h3{
        display: inline;
        color: dimgray;
        }
        .deals h3:hover{
          color: crimson;
          font-size: 35px;
        }
        .inner-deals img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .inner2 img{
            height: 180px;
            width: 250px;
            border-radius: 5%;
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            flex-direction: row;
          }
          .inner2 p del,p1{
            display: flex;
            display: inline;
          }

          .inner2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 15px;
          }
          .inner2 .d1 img{
            display: inline;
          }
          .inner2 button{
            position: relative;
            left: 15px;
          }
          .inner2 del,p1{
            position: relative;
            left: 15px;
          }
          .inner2 img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .nav ,.carousel_slide, .freq, .deals{
            display: none;
          }
          header h3{
            color: darkcyan;
          }
    </style>
</head>
<body>
  <div class="plat" id="plat" >
    <header>
      <h3>CONSOLES</h3> 
    </header><br>
  </div>
   


      <!-- CONSOLES START -->
      <div class="plat" id="plat" style="background-color:blue;" >
        <div class="plat-image">
          <img src="p1.jpg" alt="">
          <img src="p2.jpg" alt="">
          <img src="p3.jpg" alt="">
          <img src="p4.jpg" alt="">
          <img src="p5.jpg" alt="">
        </div>
      </div>
      <div class="plat" id="plat" >
        <header>
          <h3>CONTROLLERS</h3> 
        </header><br>
      </div>
      <div class="plat" id="plat" style="background-color:blue;" >
        <div class="plat-image">
          <img src="c1.webp" alt="">
          <img src="c2.webp" alt="">
          <img src="c3.jpg" alt="">
          <img src="c4.webp" alt="">
          <img src="c5.webp" alt="">
        </div>
      </div>
      <!-- CONSOLES END -->

      
      
</body>
</html>