<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Playstation_logo_colour.svg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>GAME STATTION</title>
    <style>
      body{
        background-color:rgb(56, 4, 4);
      }
      
        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            position: fixed;
            top: 0;
            z-index: 100;
            align-items: center;
            flex-direction: row;    
        }
        .nav-logo img{
            height: 90px;
            width: 100px;
            margin: 5px;
        }
        nav .nav-items{
            position: absolute;
            right: 25px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            width: 10%;
            padding: 35px 45px;
            color:dimgray;
        }
        .nav-items a:hover{
            color:crimson;
            font-size: 35px;
        }
        .nav-items:hover a{
          filter:opacity(0.2)
        }
        .nav-items a:hover{
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: crimson;
          filter: blur(0px);
        }
        /* video{
          height: 100px;
          width:90%;
          margin-top: 0px;
        } */
        .carousel-inner img{
          height: 750px;
          width: 80%;
        }
        /* .carousel-inner video{
          height: 750px;
          width: 80%;
          opacity: 1.0;
        }  */
        .d-block{
          position: relative;
          top: 20px;
          left: 150px;
        }
        .freq h2{
          display: inline;
          color: dimgray;
        }
        .freq h2:hover{
          color: crimson;
          font-size: 35px;
        }
        .freq img{
          height: 520px;
          width: 275px;
          flex-wrap: wrap;
          border-radius: 20px;
          justify-content: space-around;
        }
        .frequent-image img{
          margin: 12px;
        }
        .frequent-image img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 10px;
          }
          #carouselExampleAutoplaying{
            margin-top: 80px;
            margin-left: 20px;
          }
        .plat h3{
        display: inline;
        color: dimgray;
        }
        .plat h3:hover{
          color: crimson;
          font-size: 35px;
        }
        .plat-image img{
          height: 179px;
          width: 18%;
          margin: 12px;
         }
         .plat img{
          flex-wrap: wrap;
          justify-content: space-around;
          border-radius: 20px;
         }
         .plat-image img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .inner-deals img{
            height: 180px;
            width: 250px;
            border-radius: 5%;
            flex-wrap: wrap;
            padding: 10px;
          }
          .inner-deals p del,p1{
            display: flex;
            display: inline;
          }

          .inner-deals{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 15px;
          }
          .inner-deals .d img{
            display: inline;
          }
          .inner-deals button{
            position: relative;
            left: 15px;
          }
          .inner-deals del,p1{
            position: relative;
            left: 15px;
          }
        .deals h3{
        display: inline;
        color: dimgray;
        }
        .deals h3:hover{
          color: crimson;
          font-size: 35px;
        }
        .inner-deals img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .inner2 img{
            height: 180px;
            width: 250px;
            border-radius: 5%;
            flex-wrap: wrap;
            padding: 10px;
            display: flex;
            flex-direction: row;
          }
          .inner2 p del,p1{
            display: flex;
            display: inline;
          }

          .inner2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 15px;
          }
          .inner2 .d1 img{
            display: inline;
          }
          .inner2 button{
            position: relative;
            left: 15px;
          }
          .inner2 del,p1{
            position: relative;
            left: 15px;
          }
          .inner2 img:hover{
          transform: translateY(-5px);
          scroll-behavior: 1.2;
          filter: drop-shadow(10px);
          transition: all .5s ease-in-out;
          border-radius: 20px;
          }
          .deals, .plat{
            display: none;
          }
          
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="Playstation_logo_colour.svg.png" alt="ott" class="img">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">HOME</a>
            <a href="#freq">LATEST</a>
            <a href="Console.html">CONSOLES</a>
            <a href="deals.html">SHOP</a>
            <a href="Servies.html">SERVICES</a>
            <a href="signin.html"><button style="background-color: #0070cc; color:#fff; opacity: 0.8; border-radius: 15px; display: inline; ">Sign In</button></a>
        </div>
    </nav><br><br><br><br>
    <!-- Home Section Start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="s3.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gta5.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="uncharted4.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="godofwar4.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="spi.png" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gtasan.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="gtavc.png" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="unchartedco.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="ctr.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br>
      <!-- Home Section End -->

      <!-- RECENTLY RELEASED Start -->
      <div class="freq" id="freq">
        <h2><br><br><br>LATEST</h2>
        <div class="frequent-image">
          <a href="https://www.rockstargames.com/reddeadredemption2/"><img src="m2.jpg" alt=""></a>
          <a href="https://www.rockstargames.com/games/sanandreas"><img src="gtasamobile.jpg" alt=""></a>
          <a href="https://www.suckerpunch.com/category/games/ghostoftsushima/"><img src="ghost.jpg" alt=""></a>
          <a href="https://www.ign.com/games/god-of-war-ragnarok"><img src="godmobile.jpg" alt=""></a>
          <a href="https://www.rockstargames.com/gta-v"><img src="gtavmobile.jpg" alt=""></a>
          <a href="https://www.ign.com/games/horizon-forbidden-west"><img src="ho.jpg  " alt=""></a>
          <a href="https://www.playstation.com/en-in/games/the-last-of-us-part-ii/"><img src="lastof.jpg" alt=""></a>
          <a href="https://www.playstation.com/en-in/games/crash-bandicoot-n-sane-trilogy/"><img src="crash.jpg" alt=""></a>
          <a href="https://www.rockstargames.com/games/vicecity"><img src="gtavcmobile.jpg" alt=""></a>
          <a href="https://www.ubisoft.com/en-gb/game/assassins-creed/valhalla"><img src="Ass.jpg" alt=""></a>
        </div>
      </div>
      <!-- RECENTLY RELEASED End -->


      <!-- CONSOLES START -->
      <div class="plat" id="plat">
        <h3>CONSOLES</h3>
        <div class="plat-image">
          <img src="p1.jpg" alt="">
          <img src="p2.jpg" alt="">
          <img src="p3.jpg" alt="">
          <img src="p4.jpg" alt="">
          <img src="p5.jpg" alt="">
        </div>
      </div>
      <!-- CONSOLES END -->

      <!-- DEALS START -->
      
      <div class="deals" id="deals">
        <h3>DEALS</h3>
        <div class="inner-deals">
          <div class="d">
            <img src="d1.jpg" alt=""><br>   
            <button style="border-radius: 20%; height: 30px; text-align: center;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">50%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 3,999 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs7999</p1></del>
          </div><br>
          <div class="d">
            <img src="d2.webp" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">0%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 2,499 </p1><p1 style="color: yellow;"> GS+ Included</p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs2,499</p1></del>
          </div><br>
          <div class="d">
            <img src="d3.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">35%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 385 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 1,099</p1></del>
          </div><br>
          <div class="d">
            <img src="d4.jpg" alt="Marvel's Spider-Man"><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">40%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,599 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 5,999</p1></del>
          </div><br>
          <div class="d" style="margin-left: 0%;">
            <img src="ctr.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>
        </div><br>
        <div class="inner2">
          <div class="d1">
            <img src="d5.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>  
          <div class="d1">
            <img src="d7.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>
          <div class="d1">
            <img src="d9.png" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>  
          <div class="d1">
            <img src="d8.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>
          <div class="d1">
            <img src="d12.jpg" alt=""><br>
            <button style="border-radius: 20%; height: 30px; text-align: justify;" ><p style=" background-color:#fff black; font-size: 13px; font-weight: bold;">67%</p></button><br>
            <p1 style="color: whitesmoke; opacity: 1;">Rs 1,319 </p1><del style="color: #fff; opacity: 0.6;" ><p1>Rs 3,999</p1></del>
          </div><br>  
        </div>
      </div>
      <!-- DEALS END -->
      
</body>
</html>