<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SERVICES</title>
    <style>
        *{
            margin: 0PX;
        }
        nav{
            height: 15vh;
            width: 100%;
            background-image: url(deals-BG.jpg);
            display: flex;
            position: fixed;
            top: 0;
            z-index: 100;
            align-items: center;
            flex-direction: row;
        }
        nav .nav-s{
            position: absolute;
            right: 270px;
        }
        .nav-s a{
            text-decoration: none;
            font-size: 25px;
            width: 10%;
            padding: 140px 140px;
            color:dimgray;
        }
        .nav-s a:hover{
            color:rgb(8, 5, 5);
            font-size: 35px;
        }
        .nav-s:hover a{
          filter:opacity(0.2)
        }
        .nav-s a:hover{
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          color: rgb(10, 4, 5);
          filter: blur(0px);
        }
        .sup img{
            height: 100px;
            width: 100px;
        }
        .sup{
            position: relative;
            bottom: 90px;
            right: 90px;
            padding-top: 200px;
            padding-left: 250px;
        }
        h1{
            color: cadetblue;
        }
        .supp{
            height: 70vh;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            float: left;
        }
        .rep img{
            height: 136px;
            width: 256px;
            border-radius: 20px;
        }
        .rep {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            display: inline;
            padding: 55px 275px;
        }
        .rep a button:hover{
            border-color: blue;
            border-radius: 20px;
        }
        button{
            background-color: whitesmoke;
            border-radius: 20px;
        }
        .rep1{
            height: 408px;
            width: 526px;
        }
        .rep1 img{
            height: 184px;
            width: 327px;
            position: relative;
            top: 65%;
            left: 70%;
        
        }
        .repp{
            height: 40vh;
            width: 40%;
            display: flex;
            flex-direction: row;
            float: left;
            
        }
        .hp h2,p1{
            display: flex;
            flex-direction: row;
            display: block;
            position: relative;
            left: 250%;
            top: 50%;

        }
        .reppp{
            background-image: url(lanscape.jpg);
            height: 100vh;
        }
        .suppp{
            background-image: url(bgi2.jpg);    
            height: 100vh;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-s">
        <a href="">SUPPORT</a>
        <a href="">HARDWARE & REPAIRS</a>
        </div>
    </nav>
    <div class="suppp">
        <div class="supp">
            <div class="sup">
                <a href="https://www.playstation.com/en-in/support/playstation-support-contact-guide/   "><img src="sup.png" alt="Support"></a>
            </div>
            <div class="para">
                <h1 style="font-size: 35px; display: flex;display: inline-block;">Need to get in touch?</h1>
                    <p style="text-align: justify; font-size: 25px; padding-top: 20px; padding-right: 50px;">
                        Before you contact GameStation Support, look up your issue to find helpful information and the relevant contact method.
                        Use the search bar below to see if your issue or error code is covered by an article. Follow the troubleshooting steps to resolve your issue or, if you still need help, select contact us at the bottom of the article.
                    <p>
            </div>
        </div>
        <h4 style="color: dimgrey; text-align: center; position: relative; bottom: 70px; font-size: 40px;">HARDWARE</h4>
        <div class="rep" id="rep" style="padding-left: 200px;">
            <a href="https://www.playstation.com/en-in/ps5/?smcid=other%3Aen-in%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps5"><button>
                <img src="p5.jpg" alt="PS5">
                <P style="color: blue; opacity: 0.6;"><b>PlayStation 5</b></P>
            </button></a>
        </div>
        <div class="rep" id="rep" style="padding-left: 200px;">
            <a href="https://www.playstation.com/en-in/ps4/?smcid=other%3Aen-in%3Ablank%3Aprimary%20nav%3Amsg-hardware%3Aps4"><button>
                <img src="ps4.avif" alt="PS5">
                <P style="color: blue; opacity: 0.6;"><b>PlayStation 4 Pro</b></P>
            </button></a>   
    </div>
    
    </div><div class="reppp">
        <h2 style="color: dimgrey; text-align: center; position: relative; top: 40px; font-size: 40px;">REPAIRS</h2>
        <div class="repp">
            <div class="rep1">
            <img src="s5.webp" alt=""><br>
            </div>
            <div class="hp">
                <h2 style="height: 196px; width: 196px; margin: 0px 0px 16px; font-size: 32px; font-family: Arial, Helvetica, sans-serif; font-weight: 200; ">More help and support with PlayStation Repairs</h2>
                <p1 style="height: 144px; width: 196px; margin: 0px 0px 16px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Use our online self-service tool to troubleshoot hardware and <br><br> connectivity issues for your PlayStation® console, system or controller. <br><br>
                You can also find a manual or user guide for your device or accessory. </p1>
    
            </div>
        </div>
    </div>
    
</body>
</html>