<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME STATTION SIGN-IN</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME STATTION SIGN-IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
        }
        .box{
            display: inline;
        }
        img{
            height: 100%;
            width: 100%;
            position: fixed;
        }
        .box2{
            height: 650px;
            width: 60%;
            position: absolute;
            left: 25%;
        }
        .box2 img{
            height: 100%;
            width: auto;
        }
        #box3{
            height: 450px;
            width: 40%;
            background-color: whitesmoke;
            position: absolute;
            top: 25%;
            left: 25%;
            border-collapse: collapse;
            border-radius: 30px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #tab{
            position: absolute;
            left: 30px;
        }  
        button{
            height: 35px;
            width: 250px;
            color: aliceblue;
            background-color: #55ACEE;
            border-radius: 5px;
        }
        .trob{
            color: blue;
            font-size: 15px;
            border-collapse: collapse;
        }
        .fa {
            padding: 10px;
            font-size: 10px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            position: relative;
            top: 230px;
            left: 120px;
            display: inline; 
            }
        .fa-facebook{
            background:#3B5998;
            color: white;
        }
        .fa-instagram{
            background: #55ACEE;
            color: white;
        }
        .fa-google{
            background: #dd4b39;
            color: white;
        }
        </style>
</head>
<body>
    <img src="lanscape.jpg" alt="">
    <header style="position: relative;bottom: 15%;">
        <h3 style="text-align: center; color: #dd4b39; background: whitesmoke; opacity: 0.8;width: 50; height: 50px; font-size: 20px; padding-top: 20px;">GAME STATTION</h3>
    </header>
    <div class="container">
        <div>
            <div class="box2" style="position: relative; bottom: 15%;">
                <div id="box3">
                    <form action="" >
                        <h2><b>Login</b></h2>
                        <table id="tab">
                            <tr>
                                <td><label for="UserName" id="UserName"><b>UserName</b></label> <br><br>
                                    <input name="email" dir="ltr" autocomplete="email" title="Sign-In ID (Email Address)" tabindex="0" placeholder="Sign-In ID (Email Address)" style="width: 250px;" maxlength="63" id="signin-entrance-input-signinId" class="ember-text-field ember-view textfield" aria-label="Sign-In ID (Email Address)" data-dqa-text="email" type="email"><br><br></td>
                            </tr>
                            </tr>
                            <tr>
                                <td><label for="Pass" id="Pass"><b>Password</b></label><br><br></td>
                            </tr>
                            <tr>
                                <td><input name="password" dir="ltr" autocomplete="email" title="Enter Your Password" tabindex="0" placeholder="Enter Your Password" style="width: 250px;" maxlength="63" id="Enter Your Password" class="ember-text-field ember-view textfield" aria-label="Enter Your Password" data-dqa-text="password" type="password"><br><br>
                                <label for="trob" tabindex="0" class="trob" id="trob" dir="ltr" data-dqa-button="link" type="button">Trouble Signing In?</label><br><br>
                                <button>Login</button>
                                </td><br>
                            </tr>
                            </table> <br><br><br>
                            <div class="icons">
                                <p style="position: absolute; top: 315px; left:135px; font-size: 18px;">Visit us on</p><br>
                                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                                <a href="https://www.google.com" class="fa fa-google"></a>
                            </div>                                         
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
    